# CameraBazaar

./: CameraBazaar.sln
CameraBazaar.Data/: CameraBazaarDbContext.cs
CameraBazaar.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171117205113_CamerasTable.Designer.cs  20171117205113_CamerasTable.cs  ApplicationDbContextModelSnapshot.cs
CameraBazaar.Data/Models/: Camera.cs  (+2 more)
CameraBazaar.Services/: CameraBazaar.Services.csproj
CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json  logs.txt
CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UserController.cs
CameraBazaar.Web/Infrastructure/: EnumExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
CameraBazaar.Web/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
CameraBazaar.Web/Models/Account/: RegisterViewModel.cs
CameraBazaar.Web/Models/Cameras/: AddCameraViewModel.cs  CameraViewModel.cs
CameraBazaar.Web/Properties/: launchSettings.json
CameraBazaar.Web/Views/: _ViewImports.cshtml
CameraBazaar.Web/Views/Cameras/: Add.cshtml  All.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  SellerCameras.cshtml  _CameraCollectionForm.cshtml  _CameraForm.cshtml
CameraBazaar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuBarPartialView.cshtml
CameraBazaar.Web/Views/User/: Edit.cshtml
CameraBazaar.Web/wwwroot/css/: site.css
(+9 files in other folders)
